textarea:focus, input:focus{
    outline: none;
}
.commentButton{
  position: relative;
  top: -20px;
  left: 70px;
}
.commentForm{
  display: flex;
  .name{
    color: white;
    background-color: transparent;
    border-radius: 0px;
    border: none;
    margin-right: 10px;
    width: 50px;
    border-bottom: 1px solid grey;
  }
  .text{
    color: white;
    background-color: transparent;
    border-radius: 0px;
    border: none;
    margin-right: 5px;
    width: 300px;
    border-bottom: 1px solid grey;
  }
 
}

 button{
   border: 1px solid #4f5d73;
   background-color: transparent;
   padding: 1px 1px;
   color: #4f5d73;
    transition: background .3s, color .2s;
  }

  button:hover{
    background-color: #4f5d73;
   color: #fff;
   border: none;
   padding: 2px 2px;
   cursor: pointer;
   
   
  }
.repliesNum{
     position: relative;
    top: -20px;
    left: 80px;
    font-size: 0.8em;
}