.comment{
  padding-top: 15px;
  
}
.main{
  border-left: 1px solid #4f5d73; 
  padding-left: 10px;
  padding-right: 20px;
  overflow-wrap: break-word;
  .userName{
    color: black;
    font-weight: bold;
  }
  .userText{
    font-size: 0.8em;
  }
}

.noRecursion{
  padding-left: 10px;
  border-left: 1px solid #4f5d73; 
}