.items{
  display: flex;
  flex-direction: column;
  width: inherit;
  justify-content: center;
  align-items: center;
  .item{
    width: 1365px;
    flex-basis: fill;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    border-bottom: 1px solid #A0A0A0; 
  }
}

.item{
  .image{
    width: 200px;
    height: 200px;

    img{
      width: 200px;
      height: 200px;
    }
  }
  .texts{
    width: 200px;
    height: 200px;
    color: #A0A0A0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    .text{
      margin: 5px;
    }
    .name{
      a{
        color: black;
      }
      &:hover{
        cursor: pointer;
        &::before{
          width: 20px;
        }
      }
      &::before{
        content: '';
        position: absolute;
        margin-top: 18px;
        width: 0;
        border-bottom: 1px solid black;
        transition: 0.4s;
      }
    }


  }
}




